# Karate_API_Testing

./: pom.xml
src/test/java/feature/: APITestRunner.java  TestAPIF.feature
